# Variables
STACK_NAME="ChatbotApplicationStack"
TEMPLATE_FILE="cloudformation.yml"
REGION="us-east-1"

# Lambda variables
LAYER_NAME="requests-layer"
PYTHON_VERSION="python3.12"
CHATBOT_ZIP="chatbot_function.zip"
EXPORT_LOGS_ZIP="export_logs_function.zip"

# Source Python files
CHATBOT_SOURCE="lambda_function.py"
EXPORT_LOGS_SOURCE="export_logs.py"

# S3 bucket for Lambda deployment
LAMBDA_CODE_BUCKET="chatbot-bucket-files"

# Base URL and API Key
JOKE_API_URL="https://official-joke-api.appspot.com/random_joke"
OPEN_WEATHER_KEY="OPENWEATHER_API_KEY"

# Cloudflare variables
CLOUDFLARE_ZONE_ID="CLOUDFLARE_ZONE_ID"
CLOUDFLARE_API_TOKEN="CLOUDFLARE_API_TOKEN"

# Api Gateway variables
STAGE="api"
REST_API_ID=""